/**
 * T-Astro INDI-to-Alpaca MASTER DICTIONARY [V246.22.0-TOTAL-STRICT-11]
 * ROLE: 11 Device Types Foundation (Including Independent GPS)
 * COMPLIANCE: Alpaca V3 Standard
 */

export const DEVICE_TYPE_ORDER = [
    'Camera', 'Telescope', 'Focuser', 'FilterWheel', 'Rotator', 'Dome', 'Switch', 'SafetyMonitor', 'ObservingConditions', 'CoverCalibrator', 'GPS'
];

export const MASTER_DICTIONARY: Record<string, Record<string, any[]>> = {
    Camera: {
        exposure: [{p: 'CCD_EXPOSURE', e: 'Duration'}, {p: 'CCD_EXPOSURE', e: 'CCD_EXPOSURE_VALUE'}, {p: 'EXPOSURE', e: 'EXPOSURE_VALUE'}],
        frame: [{p: 'CCD_FRAME', e: {w:'WIDTH', h:'HEIGHT', x:'X', y:'Y'}}, {p: 'CCD_FRAME', e: {w:'CCD_WIDTH', h:'CCD_HEIGHT', x:'CCD_X', y:'CCD_Y'}}],
        binning: [{p: 'CCD_BINNING', e: {x:'X', y:'Y'}}, {p: 'CCD_BINNING', e: {x:'HOR_BIN', y:'VER_BIN'}}],
        gain: [{p: 'CCD_GAIN', e: 'GAIN'}, {p: 'CCD_CONTROLS', e: 'Gain'}, {p: 'CCD_GAIN', e: 'value'}],
        offset: [{p: 'CCD_OFFSET', e: 'OFFSET'}, {p: 'CCD_CONTROLS', e: 'Offset'}],
        temp: [{p: 'CCD_TEMPERATURE', e: 'CCD_TEMPERATURE_VALUE'}, {p: 'TEMPERATURE', e: 'VALUE'}],
        info: [{p: 'CCD_INFO', e: {w:'Max Width', h:'Max Height', px:'Pixel size', bit:'Bits per pixel'}}],
        frame_type: [{p: 'CCD_FRAME_TYPE', e: {light:'FRAME_LIGHT', dark:'FRAME_DARK'}}],
    },
    Telescope: {
        coord: [{p: 'EQUATORIAL_EOD_COORD', e: {ra:'RA', dec:'DEC'}}, {p: 'EQUATORIAL_COORD', e: {ra:'RA', dec:'DEC'}}],
        on_coord_set: [{p: 'ON_COORD_SET', e: {track:'TRACK', slew:'SLEW', sync:'SYNC'}}],
        site: [{p: 'GEOGRAPHIC_COORD', e: {lat:'LAT', lon:'LONG', elev:'ELEV'}}],
        abort: [{p: 'TELESCOPE_ABORT_MOTION', e: 'ABORT'}],
        park: [{p: 'TELESCOPE_PARK', e: 'PARK'}]
    },
    Focuser: {
        position: [{p: 'ABS_FOCUS_POSITION', e: 'FOCUS_ABSOLUTE_POSITION'}],
        motion: [{p: 'FOCUS_MOTION', e: {in:'FOCUS_IN', out:'FOCUS_OUT'}}]
    },
    FilterWheel: {
        slot: [{p: 'FILTER_SLOT', e: 'FILTER_SLOT_VALUE'}],
        names: [{p: 'FILTER_NAME', e: ''}]
    },
    Rotator: {
        position: [{p: 'ABS_ROTATOR_POSITION', e: 'ROTATOR_ANGLE'}]
    },
    Dome: {
        azimuth: [{p: 'DOME_AZIMUTH', e: 'AZIMUTH'}],
        shutter: [{p: 'DOME_SHUTTER', e: {open:'SHUTTER_OPEN', close:'SHUTTER_CLOSED'}}]
    },
    Switch: {
        io_switches: [{p: 'DIGITAL_OUTPUTS', e: ''}, {p: 'POWER_CONTROL', e: ''}, {p: 'HEATER_CONTROL', e: ''}],
    },
    SafetyMonitor: {
        safe: [{p: 'SAFETY_STATUS', e: 'STATE'}, {p: 'WEATHER_SAFETY', e: 'SAFETY_SAFE'}]
    },
    ObservingConditions: {
        weather: [{p: 'WEATHER_PARAMETERS', e: {temp: 'WEATHER_TEMPERATURE', humidity: 'WEATHER_HUMIDITY'}}]
    },
    CoverCalibrator: {
        cover: [{p: 'DUST_COVER', e: {park:'PARK', unpark:'UNPARK'}}],
        calibrator: [{p: 'FLAT_FIELD_LIGHT', e: 'LIGHT_ON'}],
        brightness: [{p: 'FLAT_FIELD_INTENSITY', e: 'INTENSITY'}]
    },
    GPS: {
        site: [{p: 'GEOGRAPHIC_COORD', e: {lat:'LAT', lon:'LONG', elev:'ELEV'}}],
        utc: [{p: 'TIME_UTC', e: {time:'UTC', offset:'OFFSET'}}]
    }
};

export const STATIC_GUIDS = [
"DwhR3NGyhkaBmMiBFQVUKQ",
"hWtaOA5PkUi-J_NXBXYLHw",
"BFDAp3p31ECxWfW4LQI9_w",
"DV7-ps-9jUaKwsJFHfJgBA",
"SWa6TaX01Em8XJpgFDt_DA",
"JUaJIGW65UOpOfvW2PGZzQ",
"9YXqd7YdK0qJLTvGXV28Hg",
"0PAgRBdXaUOICSISXroOvQ",
"pXuCf3zbZkqibaQt0-piOQ",
"8ovp4rMhYUC9FHbUYN9tWw",
"e2vkUS-QPUu_pvIaCMa3Tg",
"oR83Tgh2nEGlMp-O11IK5w",
"8Jbz4aXAoEK6cuNAw7i0og",
"CYyEGaW8CkSHe9pFYUfhvw",
"IKgVW61yzkec1c50PApEuw",
"m8zkZImFSUeslC_SAldxAw",
"qXy6HNY5UUCDt4ZNlBKXmQ",
"zDG4dwzLMkmIhj8BqvB08g",
"R4naNfFhzUWMpNMcwIVDEw",
"fNnllFpfwkq7tH5EQotF1A",
"NuBYbPb9bEKCPKAohOvBUg",
"OGyl4YQVIEWNK6DVQFVVwQ",
"RrIRH86ddUOxquPDQi7i3w",
"Bht4xoffUUOPeGKZ21ag-g",
"iHvBqWqfD0COAJNlqr9VaA",
"kIzEmWwp5EuUS-feLu0fnQ",
"s3aivDjexEmoWrHxcHVXeg",
"LCqRs80PHkiJQVi7VO_HJw",
"mcWiiiX-tECnTE_m1R7X_w",
"gsFFri6I6kyEt6v7MAbJHQ",
"up1ThyhflkOi_raiuIzpXw",
"4Q2333-usUWWVaCE3p_j3w",
"j1p5wZqTv0OLPHdOUHqgOQ",
"KLGofHYVpESUbDgUDuVaBg",
"ppKsvs54vUiIlGRPkNBRDw",
"Geieqmx7A0yaWkfpuqOmtg",
"lzoobKrReU-Sx316Ts5Q9Q",
"yh3L_aFIs0u0yRLcRwHbFg",
"Yfqdv7OfakG5gkGJN6bUng",
"fqrdQKE00Uu0Z-U4wnWRMg",
"ciXYo_pc4UuTkvJ7xm5W2g",
"4s0DDSlCwE6PMPafMkVbCQ",
"G_9I9dRcdEKMPebps4aFSQ",
"p4A-lKjYOkuv3-O3q66Mgw",
"m2u6rc5KEU2zJiWLWjE2Gw",
"HIIRjJ8SUU6L5QVlFoiebw",
"jw7N1UjSNUCNO4G5cCVjEg",
"TyP09KCfHUe3_1JbpN4Q0g",
"IGdfKlZNnUmoISsOplbItA",
"7g-yWKfVp0yk8eMI0zVEag",
"qEvE5prx-kqc_RHgSvUaBw",
"cx0_shYKfEK4oEuRaH27mw",
"FWq-4hmDEkmtvJcZqF6Sig",
"Knwpe_n5-UK6moY6v6dyow",
"rLa2b_bgokqtbKbqu1z5cw",
"c6DkZShyD0y5pKrbhB8-DQ",
"ppx-baZjQEyCrnx6aE-fSQ",
"A79olrSiVUK01eurnnYjQw",
"zxnrkic4hEWwjBlZRA46-w",
"UXtr7e7Hh0eiV2k3lFdiBQ",
"y81DRJXO6UWC_hJVBDptbg",
"Y8-TN4znIUiLFnz6c4DCbA",
"w8n7jnsiKEq3X_PLzWXsYg",
"WA6u1fvBAkK3zAcEcncfRw",
"8rKzrFOIBEW34HhEKIYSNQ",
"aQc2UvdKO0CQH9SHqDCx4g",
"cQPQnaGhYkermV7EGpRWfA",
"dmkDJ1TwzEKwqLCn17l8wg",
"ysp3pKfaMk6SuBOqmAef1Q",
"9bil5SVRrUKA1z2pUvOpdw",
"40kM63wmtU2E1S0kNpIAGA",
"_Iumm9AkjEmfCx8bowY0ew",
"ONIytC1S0kiTzb66-LPxhw",
"U-_A7REdzkOMurKp14IOsg",
"jZFxQi8woUK6NGo4Xiizsg",
"UNIbiLukpUOAcAMlo__Vcg",
"JjGZDCY6bUehGfZ4tRI05Q",
"tVUqAmLqW02KAgnuByubuQ",
"1-ykRVAKUUSG9HKMvlc8qA",
"hBszZeezpUKHvE-0c7bRzg",
"oPaz6v8pYUC1GMsXEeclGA",
"NDUVfgXVXEacbCahZ5im0Q",
"qUFFbnjZOUqLQs-4XhkL0w",
"6lHoDHL_I0-oNmY1kzt3dg",
"Vr9CIJjwN0Ku9u7ljbfqwg",
"asqV129CnkO9MhzF_-_3kg",
"-mKbK_tIC0KQUfzWKnfI_A",
"8j_Hzc9gikiiy8ztCDPw4Q",
"_jUths5PtU2f_RMdl57R6w",
"iSWxnKhWmUOviNKRq4RdHQ",
"GhdeLc-uV06PyH-BEn96Kg",
"uSSuJjLcq0mK7JUALEsuJg",
"LaeAAb9gyEK-zXWGRlg4kw",
"kBYbubujyk2VzHwghYSK4A",
"bB7Bq-Kp_k-PXOaQ7y0e4w",
"mDYfjT7v2UG22idCi2v3Jg",
"au8vlRbOE06jJBZY4ddr2A",
"mPQMqFJc8EC5MHHLQ3FUPA",
"xNLxgGPcmkSTl2N7Y6DpZg",
"-hAadWqiaUqs1nPmNaPogg",
"AEtHQ6_gIUez-PZNJBEDVg",
"NAed87uhYkO9UM-bJF0o1w",
"OkHg9uwBs0-IZtbMxFalHg",
"Xiv7UmJ1Y0mDXooksPlRdw",
"9hK6rFgWW0q0KcPai0apTg",
"HAOMp4y00ky4JHUxXLVNZg",
"kfSk7wiASkqT_97loCAttQ",
"8FzZax7cPEGqLqBz7u5Viw",
"dweTBeQu60OJI_6ttHuv_A",
"RXahgr7emkSUoqZQqCYDng",
"orhWJeogRUqRF_YRYXRv4A",
"Gq66W1ESDEKH-U9uHWQ6pQ",
"l3AaLAis0EuyupG4MIMzrg",
"1SvbhNP9M0OiGB9_1A_ziQ",
"d_w9lgtd8E6hJeacmLTDLQ",
"gU6rlfev8kG5RiF10Id-MQ",
"sizAD34DK0yJkCMxU0SxNA",
"k-4oNGheak6f6SAB3gJABw",
"1B9DU5x9A0Cj5Ml9S7qIJw",
"krQbMGJrW0eYPBJ8HynjXA",
"RjCMZbGyukSEUHhUSb_F8g",
"dhCqdtXIk02oao7_2f57Eg",
"bPZ8_v-7tkm3XyKutSJjjg",
"UzMyNm0Z-UWajlngMCZaAQ",
"KtKgRZQzzESdqL7e2f3p3g",
"SGsNk4I_WEm9HcKvFo9ReA",
"7ntIpyScSU-rBr7San8atw",
"hwSCDkhYgEysSuZcPrjo4w",
"z8vZ7x0GA0SeUz0BMZANYA",
"QfGwE9UiTUOdg1plkaC8yg",
"8HLddOTkLkqO3h-Lp4HL0Q",
"qltcdPu9dkiBbmjG4h-sNQ",
"omWITpS5DEyRrMng3jW0jw",
"tnS4S5O7d0iqFnGGDu32Lg",
"WWjhb5eTfUS3jMoGb5GylQ",
"m3oWZioS-E-RHuNLAaliEQ",
"NbadSHtggE6fKdlTZUli9w",
"gkpD0GBf6UijNSzPQulYlQ",
"JVVeK4uplUqsnOaPJEJysA",
"JVVeK4uplUqsnOaPJEJysA",
"kBvAZeye-EiOuYPVNPLOoA",
"KSywEU0oKUWb12v02mWIsA",
"zKznZo3IMU-a2hglzzwwrw",
"LTCGOBHfE0uIrgv2eq6Mtw",
"jfmqoDVSgE2B3CZy6br0pw",
"lW6yVNbzXkSvGdom9hEf5A",
"d4-v58y5kE-ZVLp6rcOzMg",
"TefntjB1-kmWQF7yLAA5Vg",
"XRMk_jzYhUWw0qP7FTLZ0w",
"HRkIcJ8wfkqItWuitSwFDw",
"yEZ8sPaItkqjN5dVxeiT8g",
"ofahk5vp4EC8Qs0u0uUAZg",
"yfltQW0Nq069GtTXKZh07g",
"ImVQW1Bc_0-BYIWKYWCjJQ",
"xp5dvrYUKUuYRQvO9k3v9A",
"1Esgo78Sh0GgZiQNxKbskA",
"-Fp-ijHHSkmroez9HLfVDA",
"gcqpjlWGYEmU9JH3PWUsWw",
"68DBBDpd0k-vkHuxuMlgjg",
"smchzYUAokWmS7f05Go-Cg",
"EqCw_VFhRkqJ52fGQNDJwg",
"H0GVa_C4LEitbJnSJ2h1qQ",
"XCt02Y2v9kmSWcX07htNuQ",
"5E2Zr9gco0SfUIn_MRHOAQ",
"j57fy-mk_0eYI3tpxNIfpA",
"SOP-eBupg0KfrZg2wl7cOw",
"nnvST0pYXkC6NTeukTsusQ",
"A12vwuDp5EmJwvWWxCZFHQ",
"lAbgewIRb0WnGMRjqUfnOQ",
"0jhavXusQUGK33pUtrH8UQ",
"UTYEZJdQxk-COqUv86m_OA",
"5IiHpiTNX0a6JG7JlOmPYw",
"qeQW9wB8Qk-7NFSotxHbEA",
"AUFzeCkIW0Gmjlq_qTEz3w",
"KMvlygbceUS90C_XOtxXXA",
"clG5RYQns0i583WnAhWjcA",
"uxEYTJMSCkGccy3cf6P_WQ",
"qgaGUy2ZMEWGyrX5k7jShQ",
"l9B4ePymn0qWpzEZxEQ3eA",
"tes2oZTxs0ux6KRQ_HvxaA",
"u6Eg6-HpGkiw8Wa7Lu8qIA",
"_jbWEJzJPEm17qbsDUZlUg",
"VWfQls5lOU2MYBy4vgyqbA",
"pYT-Et91j0CTo8_WWSMaXQ",
"8Jgcq-hbdkiBFyG5aC-dBA",
"Du7RHpbTPUW8_r0kf1LJUw",
"WKtT51oTCkuJDC6YHFBhow",
"K2NPLOiQOEStPe8354V91Q",
"qgqiBY8uBk2WGAfT-bMyDA",
"KfDgVAUMoUSesWLC60hBZw",
"77PvC0ebO0Wlh8mnGcK37Q",
"KmG-7_H1XEmhqSLhZBgbuw",
"vtjarIDpfkaqVBf8J250wg",
"510u1MZgoE2q3khQqAknxQ",
"qQSy5THDLkCLu9mPtkprLQ",
"DPC9EJ0xdE6UndLQRkvtDQ",
"HJCgfS-CbkqDiUtn87CFYQ",
"P694SUP7eE-silJ-81jwNQ",
"9fQtBqdKp0muzNI1f0g04w",
"HbXDytzrH0KoXDlZzmy6hQ",
"ionxfOpyeE2jsojf7O8_Fw",
];
